QuickSort:


 Performance counter stats for './quicksort':

            133,46 msec task-clock                #    0,989 CPUs utilized          
                79      context-switches          #    0,592 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.091      page-faults               #    0,008 M/sec                  
       558.663.000      cycles                    #    4,186 GHz                      (82,24%)
        10.115.527      stalled-cycles-frontend   #    1,81% frontend cycles idle     (82,02%)
       115.180.391      stalled-cycles-backend    #   20,62% backend cycles idle      (82,19%)
       896.179.435      instructions              #    1,60  insn per cycle         
                                                  #    0,13  stalled cycles per insn  (85,23%)
       128.829.563      branches                  #  965,334 M/sec                    (85,09%)
         7.995.903      branch-misses             #    6,21% of all branches          (83,23%)

       0,134894187 seconds time elapsed

       0,133590000 seconds user
       0,000000000 seconds sys


-------------------------------------------------------------------------------------------------

 Performance counter stats for './quicksort':

            179,17 msec task-clock                #    0,994 CPUs utilized          
                24      context-switches          #    0,134 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.090      page-faults               #    0,006 M/sec                  
       750.688.481      cycles                    #    4,190 GHz                      (82,15%)
        13.110.692      stalled-cycles-frontend   #    1,75% frontend cycles idle     (84,12%)
       132.944.673      stalled-cycles-backend    #   17,71% backend cycles idle      (84,38%)
       929.000.165      instructions              #    1,24  insn per cycle         
                                                  #    0,14  stalled cycles per insn  (84,39%)
       133.275.101      branches                  #  743,847 M/sec                    (84,48%)
         8.266.402      branch-misses             #    6,20% of all branches          (80,48%)

       0,180184599 seconds time elapsed

       0,179370000 seconds user
       0,000000000 seconds sys


-------------------------------------------------------------------------------------------------

 Performance counter stats for './quicksort':

            145,15 msec task-clock                #    0,994 CPUs utilized          
                18      context-switches          #    0,124 K/sec                  
                 1      cpu-migrations            #    0,007 K/sec                  
             1.088      page-faults               #    0,007 M/sec                  
       608.293.744      cycles                    #    4,191 GHz                      (83,49%)
         9.460.856      stalled-cycles-frontend   #    1,56% frontend cycles idle     (83,49%)
       154.466.897      stalled-cycles-backend    #   25,39% backend cycles idle      (83,60%)
       931.630.817      instructions              #    1,53  insn per cycle         
                                                  #    0,17  stalled cycles per insn  (83,49%)
       134.123.498      branches                  #  924,050 M/sec                    (83,56%)
         8.180.693      branch-misses             #    6,10% of all branches          (82,37%)

       0,146020273 seconds time elapsed

       0,141361000 seconds user
       0,004038000 seconds sys


-------------------------------------------------------------------------------------------------

 Performance counter stats for './quicksort':

            138,62 msec task-clock                #    0,973 CPUs utilized          
                50      context-switches          #    0,361 K/sec                  
                 2      cpu-migrations            #    0,014 K/sec                  
             1.090      page-faults               #    0,008 M/sec                  
       580.727.340      cycles                    #    4,189 GHz                      (80,32%)
        10.279.907      stalled-cycles-frontend   #    1,77% frontend cycles idle     (83,06%)
       131.926.217      stalled-cycles-backend    #   22,72% backend cycles idle      (83,17%)
       867.639.079      instructions              #    1,49  insn per cycle         
                                                  #    0,15  stalled cycles per insn  (83,27%)
       127.750.393      branches                  #  921,610 M/sec                    (86,32%)
         8.206.214      branch-misses             #    6,42% of all branches          (83,86%)

       0,142459920 seconds time elapsed

       0,138910000 seconds user
       0,000000000 seconds sys


-------------------------------------------------------------------------------------------------

 Performance counter stats for './quicksort':

            142,71 msec task-clock                #    0,989 CPUs utilized          
                30      context-switches          #    0,210 K/sec                  
                 1      cpu-migrations            #    0,007 K/sec                  
             1.089      page-faults               #    0,008 M/sec                  
       597.972.301      cycles                    #    4,190 GHz                      (83,25%)
        10.906.944      stalled-cycles-frontend   #    1,82% frontend cycles idle     (83,25%)
       120.166.866      stalled-cycles-backend    #   20,10% backend cycles idle      (83,54%)
       932.572.830      instructions              #    1,56  insn per cycle         
                                                  #    0,13  stalled cycles per insn  (83,34%)
       132.338.327      branches                  #  927,352 M/sec                    (82,05%)
         8.083.704      branch-misses             #    6,11% of all branches          (84,58%)

       0,144282143 seconds time elapsed

       0,142808000 seconds user
       0,000000000 seconds sys


-------------------------------------------------------------------------------------------------

 Performance counter stats for './quicksort':

            135,68 msec task-clock                #    0,989 CPUs utilized          
                73      context-switches          #    0,538 K/sec                  
                 1      cpu-migrations            #    0,007 K/sec                  
             1.090      page-faults               #    0,008 M/sec                  
       568.059.042      cycles                    #    4,187 GHz                      (82,40%)
         9.826.096      stalled-cycles-frontend   #    1,73% frontend cycles idle     (82,56%)
       131.456.442      stalled-cycles-backend    #   23,14% backend cycles idle      (83,69%)
       912.654.819      instructions              #    1,61  insn per cycle         
                                                  #    0,14  stalled cycles per insn  (85,38%)
       131.377.758      branches                  #  968,274 M/sec                    (85,32%)
         8.091.769      branch-misses             #    6,16% of all branches          (80,65%)

       0,137260601 seconds time elapsed

       0,135831000 seconds user
       0,000000000 seconds sys


-------------------------------------------------------------------------------------------------

 Performance counter stats for './quicksort':

            153,68 msec task-clock                #    0,980 CPUs utilized          
                29      context-switches          #    0,189 K/sec                  
                 1      cpu-migrations            #    0,007 K/sec                  
             1.090      page-faults               #    0,007 M/sec                  
       644.058.210      cycles                    #    4,191 GHz                      (82,00%)
        11.359.705      stalled-cycles-frontend   #    1,76% frontend cycles idle     (83,88%)
       183.284.953      stalled-cycles-backend    #   28,46% backend cycles idle      (84,38%)
       908.385.457      instructions              #    1,41  insn per cycle         
                                                  #    0,20  stalled cycles per insn  (82,41%)
       130.449.340      branches                  #  848,857 M/sec                    (84,48%)
         8.063.769      branch-misses             #    6,18% of all branches          (82,85%)

       0,156746680 seconds time elapsed

       0,153841000 seconds user
       0,000000000 seconds sys


-------------------------------------------------------------------------------------------------

 Performance counter stats for './quicksort':

            150,38 msec task-clock                #    0,994 CPUs utilized          
                21      context-switches          #    0,140 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             1.090      page-faults               #    0,007 M/sec                  
       630.251.130      cycles                    #    4,191 GHz                      (84,03%)
        10.228.790      stalled-cycles-frontend   #    1,62% frontend cycles idle     (84,07%)
       165.819.959      stalled-cycles-backend    #   26,31% backend cycles idle      (84,13%)
       894.044.463      instructions              #    1,42  insn per cycle         
                                                  #    0,19  stalled cycles per insn  (84,05%)
       127.984.572      branches                  #  851,069 M/sec                    (84,05%)
         8.224.309      branch-misses             #    6,43% of all branches          (79,66%)

       0,151337479 seconds time elapsed

       0,150684000 seconds user
       0,000000000 seconds sys


-------------------------------------------------------------------------------------------------


 Performance counter stats for './quicksort':

            154,39 msec task-clock                #    0,981 CPUs utilized          
                35      context-switches          #    0,227 K/sec                  
                 1      cpu-migrations            #    0,006 K/sec                  
             1.090      page-faults               #    0,007 M/sec                  
       646.691.160      cycles                    #    4,189 GHz                      (82,78%)
        10.479.283      stalled-cycles-frontend   #    1,62% frontend cycles idle     (85,02%)
       180.859.457      stalled-cycles-backend    #   27,97% backend cycles idle      (82,37%)
       892.127.186      instructions              #    1,38  insn per cycle         
                                                  #    0,20  stalled cycles per insn  (84,49%)
       128.887.496      branches                  #  834,836 M/sec                    (84,51%)
         8.211.946      branch-misses             #    6,37% of all branches          (80,83%)

       0,157333982 seconds time elapsed

       0,154481000 seconds user
       0,000000000 seconds sys


-------------------------------------------------------------------------------------------------

 Performance counter stats for './quicksort':

            145,17 msec task-clock                #    0,991 CPUs utilized          
                32      context-switches          #    0,220 K/sec                  
                 1      cpu-migrations            #    0,007 K/sec                  
             1.091      page-faults               #    0,008 M/sec                  
       608.268.263      cycles                    #    4,190 GHz                      (83,52%)
        10.331.191      stalled-cycles-frontend   #    1,70% frontend cycles idle     (83,66%)
       151.347.214      stalled-cycles-backend    #   24,88% backend cycles idle      (83,48%)
       901.447.000      instructions              #    1,48  insn per cycle         
                                                  #    0,17  stalled cycles per insn  (83,71%)
       127.878.677      branches                  #  880,874 M/sec                    (83,61%)
         8.441.748      branch-misses             #    6,60% of all branches          (82,01%)

       0,146558097 seconds time elapsed

       0,145300000 seconds user
       0,000000000 seconds sys
-------------------------------------------------------------------------------------------------
